# Shop

./: .gitignore  Shop.sln
BusinessObjects/: BusinessObjects.csproj  MyMappingProfiles.cs  ShopDBContext.cs
BusinessObjects/DTOs/: CategoryDTO.cs  InventoryDTO.cs  InventoryViewModel.cs  LoginRequest.cs  ProductAttributeDTO.cs  ProductBasicViewModel.cs  ProductDTO.cs  ProductViewModel.cs  RegisterRequest.cs  UpdateProfileModel.cs  UserDTO.cs  UserViewModel.cs
BusinessObjects/Migrations/: 20241227151437_Init.Designer.cs  20241227151437_Init.cs  20241230081211_UpdateTableUser.Designer.cs  20241230081211_UpdateTableUser.cs  20241230100207_AddTableRole.Designer.cs  20241230100207_AddTableRole.cs  20241231152238_AddRoleIdAndNullableColumn.Designer.cs  20241231152238_AddRoleIdAndNullableColumn.cs  ShopDBContextModelSnapshot.cs
BusinessObjects/Models/: Cart.cs  CartItem.cs  Category.cs  Inventory.cs  Order.cs  OrderItem.cs  PaymentDetail.cs  Product.cs  ProductAttribute.cs  Role.cs  User.cs  WishList.cs
DataAccess/DAO/: CategoryDAO.cs  InventoryDAO.cs  ProductAttributeDAO.cs  ProductDAO.cs  UserDAO.cs
Repositories/IRepository/: ICategoryRepository.cs  IInventoryRepository.cs  IProductAttributeRepository.cs  IProductRepository.cs  IUserRepository.cs
Repositories/Repository/: CategoryRepository.cs  InventoryRepository.cs  ProductAttributeRepository.cs  ProductRepository.cs  UserRepository.cs
ShopAPI/: Program.cs  ShopAPI.csproj  ShopAPI.http  appsettings.json
ShopAPI/Controllers/: CategoriesController.cs  InventoriesController.cs  ProductAttributesController.cs  ProductsController.cs  UsersController.cs
ShopAPI/Properties/: launchSettings.json
ShopWeb/: Program.cs  ShopWeb.csproj  appsettings.json
ShopWeb/Data/: ApplicationDbContext.cs
ShopWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShopWeb/Properties/: launchSettings.json
ShopWeb/Views/Shared/: _Layout.cshtml
shopwebwithreact/: package-lock.json  package.json
